TOKEN = 'TOKEN'


HOST = "127.0.0.1"
USER = "USER"
PASSWORD = "PASSWORD"
DB_NAME = "DB_NAME" 


ASSISTANTS = [
	5124449943,
]

INTERVIEW = [
    ["1. Я напряжен. Мне не по себе.", ["Совсем нет","Иногда бывает", "Время от времени", "Всё время"]],
    ["2. Мне страшно. Кажется, будто что-то ужасное может вот-вот случиться.", ["Всё хорошо", "Не думаю об этом", "Немного страшно", "Сильный страх"]],
    ["3. Я способен рассмеяться и увидеть в том или ином событии смешное.", ["Сомневаюсь", "В малой степени", "Скорее всего", "Это так"]],
    ["4. Беспокойные мысли крутятся у меня в голове.", ["Только иногда", "Время от времени", "Почти всегда", "Постоянно"]],
    ["5. Я чувствую себя бодрым.", ["Почти всегда", "Иногда", "Очень редко", "Почти никогда"]],
    ["6. Я легко могу сесть и расслабиться.", ["В любое время", "Скорее всего", "Лишь изредка", "Сомневаюсь"]],
    ["7. Мне кажется, что я стал все делать очень медленно.", ["Никогда", "Редко", "Часто", "Почти всегда"]],
    ["8. Я испытываю внутреннее напряжение или дрожь.", ["Совсем нет", "Изредка", "Довольно часто", "Очень часто"]],
    ["9. Я считаю, что мои дела могут принести мне чувство удовлетворения.", ["Постоянно","Чаще всего","Может быть","Никогда"]],
    ["10. У меня бывает внезапное чувство паники.", ["Скорее нет", "Очень редко", "Периодически", "Довольно часто"]]
]

INTERVIEW_RESULT = {
    10 : "Ваше психическое состояние нормальное, не требуется консультация психолога",
    20 : "Ваше психическое состояние хуже нормы, желательна консультация психолога",
    40 : "Ваше психическое состояние критическое, рекомендуется консультация психолога"

}
